.callout
  padding: $margin-small
  border-left-color: $grey
  border-left-style: solid
  border-left-width: 4px
  background-color: transparentize($grey, 0.9)
  font-size: 18px
  line-height: 32px

  &.orange
    border-left-color: $orange
    background-color: transparentize($orange, 0.9)

  &.purple
    border-left-color: $purple
    background-color: transparentize($purple, 0.9)

  &.green
    border-left-color: $green
    background-color: transparentize($green, 0.9)

  &.yellow
    border-left-color: $yellow
    background-color: transparentize($yellow, 0.9)

  &__title
    display: block
    font-weight: $weight-bold

  &__children
