.navSidebar
  position: fixed
  top: 75px
  left: 0
  width: 20rem
  bottom: 0
  padding: ($margin * 2) $margin
  font-family: $family-primary
  border-right: 1px solid $grey-lightest
  z-index: 999

  +mq(tablet)
    transform: translateX(-20rem)


  &_group
    margin-bottom: $margin-small + $margin-smaller

    &_title
      font-size: $size-7
      text-transform: uppercase
      letter-spacing: 2px
      color: $grey

    &_sub
      padding: $margin-smaller 0

      &_item
        padding: $margin-smaller 0
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden

        a
          color: inherit
          text-decoration: none
          border-bottom: 1px solid $white

          +animate(color, border)

          &:hover
            color: $green
            border-bottom: 1px solid $green

          &.is-active
            color: $green
            border-bottom: 1px solid $green

  // &__mobile
  //   position: fixed
  //   bottom: $margin
  //   right: $margin-small
  //   z-index: 9
  //   width: auto
  //   background-color: $white
  //   padding: $margin $margin-small
  //   box-shadow: $shadow
  //   border-radius: $radius-large
  //
  //   &_btn
  //     text-decoration: none
  //     color: inherit
  //     white-space: nowrap
  //     flex-basis: auto
  //     width: auto
  //     font-size: 0.9rem
  //     text-transform: uppercase
  //     color: $orange
  //     letter-spacing: 2px
