.resource
  max-width: 400px
  width: 100%
  margin: $margin-small
  background-color: $white
  box-shadow: $shadow
  min-height: 400px

  +animate(transform)

  &:hover
    transform: translateY(-#{$margin-small})

  a
    display: block
    color: inherit
    text-decoration: none

    +animate(opacity)

    &:hover
      opacity: 0.6

  +mq(mobile)
    margin: $margin 0
    min-width: auto
    width: 100%


  &__image
    width: 100%
    padding-bottom: 100%
    background: $green
    position: relative
    overflow: hidden

    .imageWrapper
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      object-fit: cover

  &__meta
    padding: $margin $margin-small

    &_name
      font-size: $size-5
      margin-bottom: $margin-small

    &_link
      text-transform: uppercase
      font-size: $size-7
      letter-spacing: 1px
      color: $grey
