.toc
  position: fixed
  left: 20rem
  bottom: 0
  top: calc(75px - #{$margin-smallest})
  display: flex
  align-items: flex-start
  flex-direction: column
  padding-top: $margin-large
  z-index: 999
  color: $grey-light

  +mq(tablet)
    display: none


  &__entries
    +animate(background, box-shadow)

    &:hover
      background-color: $white
      box-shadow: 0px 0px 50px 50px $white

      .abstract
        width: 0
        opacity: 0

      a
        opacity: 1
        transform: translateX(0)

  &__entry
    list-style: none
    font-size: $size-6
    letter-spacing: 1px
    position: relative

    .abstract
      height: 2px
      background-color: $grey-lighter
      display: block
      position: absolute
      top: 50%
      margin-top: -1px
      left: 0

      +animate(width, opacity)

    &-1
      padding-left: $margin-small

      .abstract
        width: 30px

    &-2
      padding-left: $margin

      .abstract
        width: 20px

    &-3
      padding-left: $margin-large

      .abstract
        width: 10px

    a
      color: inherit
      text-decoration: none
      opacity: 0
      display: inline-block
      transform: translateX(-#{$margin-smaller})
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      position: relative
      max-width: 150px
      padding: $margin-smallest 0

      +animate(color, opacity, transform)

      &:hover
        color: $green
