.footer
  width: 100%
  padding: $margin 0
  text-align: center

  +mq(tablet)
    text-align: left


  li
    list-style: none
    display: inline-block
    padding: $margin-smaller
    font-size: $size-7
    color: $grey
    text-transform: uppercase

    a
      color: inherit
      text-decoration: none
      border-bottom: 1px solid $grey
