/*** Variables **

// Colors
$black: hsl(0, 0%, 4%) !default
$black-bis: hsl(0, 0%, 7%) !default
$black-ter: hsl(0, 0%, 14%) !default

$grey-darker: hsl(0, 0%, 21%) !default
$grey-dark: hsl(0, 0%, 29%) !default
$grey: hsl(0, 0%, 48%) !default
$grey-light: hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default
$grey-lightest: hsl(0, 0%, 93%) !default

$white-ter: hsl(0, 0%, 96%) !default
$white-bis: hsl(0, 0%, 98%) !default
$white: hsl(0, 0%, 100%) !default

$orange: hsl(14, 100%, 53%) !default
$purple: hsl(255, 86%, 58%) !default
$green: hsl(154, 100%, 36%) !default
$yellow: hsl(44, 98%, 48%) !default

// Primary Colors
$primary: $black

// Transition Properties
$transition-time: 700ms
$transition-easing: cubic-bezier(0.23, 1, 0.32, 1)

// Breakpoints
$breakpoints: ("mobile": 425px, "tablet": 768px, "desktop": 1200px)

// Miscellaneous
$radius: 4px !default
$radius-small: 2px !default
$radius-large: 6px !default
$radius-rounded: 290486px !default

$margin: 1.5rem

$shadow: 0px 10px 20px -10px $grey-light

$margin-small: $margin / 2
$margin-smaller: $margin / 3
$margin-smallest: $margin / 4

$margin-large: $margin * 2
$margin-larger: $margin * 3
$margin-largest: $margin * 4
