*
  box-sizing: border-box

body
  font-family: $family-primary
  text-rendering: $render-mode
  letter-spacing: 0.03em
  word-spacing: 0.001em
  -webkit-font-smoothing: antialiased

.module
  max-width: 720px
  margin: auto
  padding: 0 $margin
  width: 100%

.content
  position: relative
  margin-top: 75px
