// Typography

@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700&display=swap")

$family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default

$family-primary: "IBM Plex Sans", $family-sans-serif

$size-1: 4rem !default
$size-2: 3.225rem !default
$size-3: 2.125rem !default
$size-4: 1.725rem !default
$size-5: 1.5rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

h1, h2, h3, h4, h5, h6
  font-family: $family-primary
  line-height: 1.215em !important

h1
  font-size: $size-1
  font-weight: $weight-bold

p
  font-size: 19px
  line-height: 32px !important

em
  font-style: italic
